# dotnet-onion-architecture

./: README.md  dotnet-banking-assessment.sln
src/Application/Banking.Application.API/: Banking.Application.API.csproj  Boostraper.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Application/Banking.Application.API/Controllers/: AccountController.cs  TransactionController.cs  WeatherForecastController.cs
src/Application/Banking.Application.API/Dto/: DepositRequest.cs  TransferRequest.cs
src/Application/Banking.Application.API/Helper/: ErrorDetails.cs  ResponseAPI.cs
src/Application/Banking.Application.API/Middlewares/: ExceptionMiddleware.cs
src/Application/Banking.Application.API/Properties/: launchSettings.json
src/Domain/Banking.Domain.Entities/: Banking.Domain.Entities.csproj
src/Domain/Banking.Domain.Entities/Constants/: Enums.cs
src/Domain/Banking.Domain.Entities/Entities/: Account.cs  Transaction.cs
src/Domain/Banking.Domain.Entities/Repository/: IDbContext.cs  IRepository.cs
src/Domain/Banking.Domain.Entities/Repository/Base/: IReadRepository.cs  IWriteRepository.cs
src/Domain/Banking.Domain.Entities/UnitOfWork/: IUnitOfWork.cs
src/Domain/Banking.Domain.Service/: Banking.Domain.Service.csproj  Class1.cs
src/Domain/Banking.Domain.Service.Test/: AccountServiceTest.cs  Banking.Domain.Service.Test.csproj  IBAN_ServiceMock.cs  TestHelper.cs  TransactionServiceTest.cs
src/Domain/Banking.Domain.Service/AccountLogic/: AccountService.cs  IAccountService.cs  IBAN_Service.cs  IIBAN_Service.cs
src/Domain/Banking.Domain.Service/Dto/: AccountDto.cs  TransactionDto.cs
src/Domain/Banking.Domain.Service/Helpers/: FeeServiceHelper.cs
src/Domain/Banking.Domain.Service/TransactionLogic/: FeeService.cs  ITransactionService.cs  TransactionService.cs
src/Infrastructure/Banking.Infrastructure.Persistence/: Banking.Infrastructure.Persistence.csproj  BankingContext.cs  Boostraper.cs  Class1.cs
src/Infrastructure/Banking.Infrastructure.Persistence/Entities/: Account.cs  Transaction.cs
src/Infrastructure/Banking.Infrastructure.Persistence/Migrations/: 20230121114104_init_db.Designer.cs  20230121114104_init_db.cs  20230122121144_add_transaction.Designer.cs  20230122121144_add_transaction.cs  20230122132206_update_transaction.Designer.cs  20230122132206_update_transaction.cs  BankingContextModelSnapshot.cs
src/Infrastructure/Banking.Infrastructure.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/Banking.Infrastructure.Share/: Class1.cs
(+6 files in other folders)
