<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Banking.Infrastructure.Persistence\Banking.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Banking.Domain.Entities\Banking.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
